{
  "name": "ordrina-server",
  "version": "0.0.1",
  "description": "A server for the ordrina mobile application",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "16 || 18 || 20"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t ordrina-server .",
    "docker:run": "docker run -p 3000:3000 -d ordrina-server",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Princewill Edomobi <princewill2edomobi@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^10.0.0",
    "@loopback/authentication-jwt": "^0.13.0",
    "@loopback/authorization": "^0.13.0",
    "@loopback/boot": "^6.0.0",
    "@loopback/core": "^5.0.0",
    "@loopback/repository": "^6.0.0",
    "@loopback/rest": "^13.0.0",
    "@loopback/rest-explorer": "^6.0.0",
    "@loopback/service-proxy": "^6.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "dotenv-extended": "^2.9.0",
    "loopback-connector-mongodb": "^7.0.0-alpha.1",
    "loopback4-authentication": "^9.0.0",
    "loopback4-soft-delete": "^8.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^10.0.0",
    "@loopback/eslint-config": "^14.0.0",
    "@loopback/testlab": "^6.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^14.18.47",
    "eslint": "^8.40.0",
    "source-map-support": "^0.5.21",
    "typescript": "~4.9.5"
  }
}
